# mock-webservices

./: README.md  pom.xml
mock-ws/: pom.xml
mock-ws/src/main/java/com/vc/webservice/: Application.java  WebServiceConfig.java
mock-ws/src/main/java/com/vc/webservice/endoint/: CountryEndpoint.java
mock-ws/src/main/java/com/vc/webservice/repository/: CountryRepository.java
